# contacts-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/contactsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/feature/contacts_list/: ContactsListScreenTest.kt
app/src/androidTest/java/com/feature/contacts_list/pages/: ContactsListScreenContentStatePage.kt  ContactsListScreenNoContactsStatePage.kt  ContactsListScreenNoPermissionStatePage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contactsapp/: AppNavGraph.kt  ContactsApp.kt  MainActivity.kt
app/src/main/java/com/contactsapp/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/contactsapp/di/permissions/: PermissionsModule.kt
app/src/main/java/com/contactsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/contactsapp/: ExampleUnitTest.kt
common/di/: build.gradle.kts
common/di/src/main/java/com/contacts_app/di/: ViewModelUtils.kt
common/permissions/: build.gradle.kts
common/permissions/src/main/java/com/contactsapp/permissions/: PermissionExplanationDialog.kt  PermissionManager.kt
common/permissions/src/main/java/com/contactsapp/permissions/data/: PermissionsRepositoryImpl.kt
common/permissions/src/main/java/com/contactsapp/permissions/data/local/: PermissionsLocalDataSource.kt  PermissionsLocalDataSourceImpl.kt
common/permissions/src/main/java/com/contactsapp/permissions/domain/: PermissionsRepository.kt
common/permissions/src/main/java/com/contactsapp/permissions/utils/: Extensions.kt
common/permissions/src/main/res/values/: strings.xml
common/permissions/src/main/res/values-ru/: strings.xml
common/permissions/src/test/java/com/contactsapp/permissions/data/: PermissionsRepositoryImplTest.kt
common/permissions/src/test/java/com/contactsapp/permissions/data/local/: PermissionsLocalDataSourceImplTest.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/contactsapp/ui/modifiers/: ShimmerEffect.kt
common/ui/src/main/java/com/contactsapp/ui/state_hoisting/: StatefulViewModel.kt
common/ui/src/main/java/com/contactsapp/ui/theme/: Color.kt  ContactsAppCommons.kt  Theme.kt  Type.kt
common/ui/src/main/java/com/contactsapp/ui/utils/: Extensions.kt
feature/contacts_list/data/: build.gradle.kts
feature/contacts_list/data/src/main/java/com/contacts_list/data/: ContactsListRepositoryImpl.kt
feature/contacts_list/data/src/main/java/com/contacts_list/data/local/: ContactsListLocalDataSource.kt  ContactsListLocalDataSourceImpl.kt
feature/contacts_list/data/src/main/java/com/contacts_list/data/local/model/: ContactDto.kt
feature/contacts_list/data/src/main/java/com/contacts_list/data/utils/: Mapper.kt
feature/contacts_list/data/src/test/java/com/contacts_list/data/: ContactsListRepositoryImplTest.kt
feature/contacts_list/data/src/test/java/com/contacts_list/data/utils/: MapperTest.kt
feature/contacts_list/di/: build.gradle.kts
feature/contacts_list/di/src/main/java/com/contacts_list/di/: ContactsListFeatureComponent.kt  ContactsListFeatureComponentProvider.kt  ContactsListFeatureScope.kt  DataModule.kt  DomainModule.kt
feature/contacts_list/di/src/main/java/com/contacts_list/di/contacts_list/: ContactsListScreenModule.kt
feature/contacts_list/domain/src/main/java/com/contacts_list/domain/: MyClass.kt
feature/contacts_list/domain/src/main/java/com/contacts_list/domain/models/: Contact.kt
feature/contacts_list/domain/src/main/java/com/contacts_list/domain/repository/: ContactsListRepository.kt
feature/contacts_list/navigation/: build.gradle.kts
feature/contacts_list/navigation/src/main/java/com/contacts_list/navigation/: ContactsListFeatureNavGraph.kt  ContactsListFeatureScreens.kt
feature/contacts_list/presentation/: build.gradle.kts
feature/contacts_list/presentation/src/main/java/com/contacts_list/presentation/screens/contacts_list/: ContactsListScreen.kt  ContactsListScreenContentState.kt  ContactsListScreenLoadingState.kt  ContactsListScreenNoContactsState.kt  ContactsListScreenNoPermissionState.kt  ContactsListScreenViewModel.kt
feature/contacts_list/presentation/src/main/java/com/contacts_list/presentation/screens/contacts_list/states/: ContactsListAction.kt  ContactsListEffect.kt  ContactsListState.kt
feature/contacts_list/presentation/src/main/res/values/: strings.xml
feature/contacts_list/presentation/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
